{
  "name": "repo-health",
  "displayName": "Repo Health",
  "description": "A dashboard for repo hygiene: commit message quality, README drift, stale TODOs, possible leaked secrets, and an onboarding checklist.",
  "version": "0.1.1",
  "publisher": "antoniaadelina",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AntoniaPopovici/repo-health.git"
  },
  "bugs": {
    "url": "https://github.com/AntoniaPopovici/repo-health/issues"
  },
  "keywords": [
    "git",
    "commit",
    "readme",
    "todo",
    "secrets",
    "onboarding",
    "dashboard"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repoHealth.showDashboard",
        "title": "Show Dashboard",
        "category": "Repo Health"
      },
      {
        "command": "repoHealth.rescan",
        "title": "Rescan Repository",
        "category": "Repo Health"
      }
    ],
    "configuration": {
      "title": "Repo Health",
      "properties": {
        "repoHealth.include": {
          "type": "string",
          "default": "**/*.{ts,tsx,js,jsx,py}",
          "description": "Glob pattern for source files to scan for exported symbols and TODO/FIXME comments."
        },
        "repoHealth.exclude": {
          "type": "string",
          "default": "**/{node_modules,out,dist,build,.git,venv,.venv,__pycache__}/**",
          "description": "Glob pattern for files/folders to ignore."
        },
        "repoHealth.readmePath": {
          "type": "string",
          "default": "README.md",
          "description": "Path (relative to the workspace root) of the README file to check against."
        },
        "repoHealth.commitScanCount": {
          "type": "number",
          "default": 30,
          "description": "How many recent commits to include in the commit message quality scan."
        },
        "repoHealth.secretScanCommitDepth": {
          "type": "number",
          "default": 50,
          "description": "How many recent commits' diffs to scan for possible leaked secrets. Kept small for performance."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node ./scripts/copyAssets.js",
    "watch": "node ./scripts/copyAssets.js && tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
